import binascii

# .data:0804A040
sbox = [129, 205, 10, 115, 179, 59, 50, 182, 110, 124, 49, 87,
209, 197, 21, 58, 146, 180, 226, 81, 174, 66, 85, 65,
225, 112, 48, 26, 2, 132, 162, 231, 185, 77, 60, 163,
11, 178, 43, 171, 70, 126, 36, 156, 133, 111, 228, 196,
95, 206, 79, 1, 130, 253, 108, 172, 223, 100, 12, 161,
227, 158, 93, 187, 254, 211, 41, 150, 199, 243, 252,
101, 170, 138, 90, 245, 183, 56, 165, 141, 216, 142,
57, 7, 222, 213, 17, 128, 229, 137, 53, 255, 221, 166,
31, 35, 13, 192, 147, 200, 103, 23, 104, 24, 139, 98,
204, 157, 218, 86, 102, 198, 127, 230, 134, 224, 34,
194, 15, 27, 246, 45, 99, 51, 145, 113, 89, 235, 169,
210, 131, 191, 61, 106, 8, 249, 167, 64, 0, 232, 82,
190, 250, 78, 38, 118, 207, 84, 125, 25, 6, 248, 208,
116, 40, 5, 63, 160, 30, 193, 69, 73, 212, 175, 3, 155,
47, 238, 39, 154, 164, 151, 72, 74, 217, 55, 71, 173,
68, 202, 239, 215, 184, 219, 240, 159, 88, 83, 234,
42, 122, 54, 135, 140, 181, 114, 136, 177, 9, 241, 22,
62, 105, 20, 236, 37, 188, 237, 186, 189, 44, 201, 220,
19, 244, 117, 29, 75, 195, 52, 16, 107, 119, 152, 94,
92, 153, 143, 18, 148, 203, 46, 76, 233, 32, 247, 67,
96, 251, 109, 28, 120, 14, 176, 214, 80, 121, 123, 97,
149, 168, 4, 91, 242, 144, 33]

# .data:0804A440
xorkey = [4, 7, 5, 8, 12, 10, 6, 2, 13, 1, 0, 14, 9, 11, 3, 15,
202, 222, 20, 148, 41, 233, 68, 75, 132, 228, 215, 58,
98, 63, 239, 183, 122, 159, 247, 253, 86, 82, 185, 199,
62, 92, 196, 213, 225, 201, 147, 118, 72, 136, 191,
103, 164, 234, 208, 23, 206, 152, 187, 172, 28, 171,
193, 38, 166, 131, 221, 16, 150, 157, 128, 25, 156,
175, 145, 216, 173, 165, 180, 113, 218, 249, 140, 119,
168, 117, 167, 85, 59, 254, 232, 237, 97, 36, 149, 84,
99, 174, 74, 223, 49, 54, 243, 141, 29, 89, 71, 93,
116, 192, 108, 34, 105, 190, 238, 138, 52, 211, 21,
112, 188, 240, 151, 244, 230, 212, 76, 241, 121, 184,
115, 220, 53, 210, 203, 95, 142, 200, 56, 50, 251, 250,
123, 205, 90, 144, 161, 163, 88, 139, 176, 217, 179,
125, 235, 209, 120, 252, 134, 80, 189, 57, 194, 94,
186, 48, 35, 67, 40, 207, 110, 229, 81, 219, 181, 169,
231, 32, 33, 106, 178, 246, 66, 227, 224, 79, 39, 129,
43, 126, 162, 245, 137, 214, 255, 18, 70, 64, 154, 96,
127, 45, 19, 31, 135, 204, 26, 146, 17, 44, 177, 87,
133, 198, 182, 102, 130, 107, 195, 27, 22, 111, 55,
226, 83, 30, 109, 78, 69, 100, 47, 114, 197, 101, 124,
37, 65, 73, 248, 60, 46, 170, 51, 143, 77, 104, 158,
91, 61, 236, 153, 160, 155, 24, 242, 42]

ct = "22c15d5f23238a8fff8d299f8e5a1c62"
ct = binascii.unhexlify(ct)
l = len(ct)

plain = ""

sbox_inv = ["" for i in range(256)]

for i in range(256):
	sbox_inv[sbox[i]] = chr(i)

for i in range(l):
	plain += sbox_inv[ord(ct[l-i-1]) ^ xorkey[i]]

print(plain[::-1])
