from hashlib import sha1

hashes = [
"f721abcc5553f0dda9206cfd090e1a414a3b6e85",
"f31cae2c5f41b31c956942a8a7e47ea2b9d1cb5a",
"6078aa809fd2431189f95c1676ff10047e8f9c86",
"cce7a2323221879a3e974e7203bb6ec68f8b50bd",
"45c38bd60f7da9b278b89c358589ce828f06f49f",
"766dd89c822789d0336b844d3bccde758e1f90e5",
"b384aa81ae4523773a134b73455a9afddb229a5a",
"ca94e97a10b8994175c9fd4a51d47f419c46ac61",
"8fbe44e56aa7c0901570a8d009f7ccf0e348f431",
"5a2253385821467f8f2589b53b211034abbeac85",
"00c6bcab76d8f6c32b515d6799860fee7939ba6f",
"dcbb8f39c4cfe9efad45201f7f267ac77a456702",
"cdbc1e5fe6fa5613dbe63abd3d797f25684e471e",
"68ad637b88e40d82fb861bfcd4e21ab82d7a834f",
"645560680eb9f12c3e329cf9deb240cf79cb0647",
"bd30e3a75020e800c309d6cc7a0dd0a571380e29",
"bb64ae072018da59768ad26056a096c44f8f006b",
"571725d2c6bc92151bdf44acd398651cbfc16313",
"880641faa27d5771cbf210c24883ffc385f98b29",
"ce06ec74f409c35beb9bb6b45f9c031865b980b6",
"f4cd74a94cd4378e6ab9e39de94d16b5a2b6b522"
]

flag = "e"
for hash in hashes:
	print hash
	for c in "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_-}{":
		if sha1(flag+c).hexdigest() == hash[::-1]:
			flag += c
			print flag
			break

