def xor(a,b):
	return "".join([chr(ord(a[i]) ^ ord(b[i])) for i in range(len(a))])

enc1 = "\x5d\x31\x98\x05\xab\x20\x3c\xb9\x41\x23\x06\xf9\x91\xfd\x6a\x3e"
enc2 = "\xd2\xe7\x7a\x23\x0f\xd3\xad\xfd\xee\x77\x7d\x39\x32\xff\x01\x8c"
idk = xor("Kill Muzette\x00\x00\x00\x00", enc2)

print(idk)

