ciphertext = [0x77, 0x73, 0x62, 0x7B, 0x24, 5, 0x74, 0x1A, 0x74, 0x74, 0x69,
0x60, 0x11, 0x77, 0x77, 9, 3, 0x7E, 0x19, 0x77, 5, 0x66, 5,
2, 0x6B, 0x11, 0x61, 0x75, 0, 7, 8, 8, 0x6A, 0x72, 1, 0x1C,
2, 0x71, 0x1A, 0x60, 0x61, 0x75, 0x76, 8, 0x70, 0x7E, 0x66, 6,
0x0A, 0x6F, 0x0B, 0x73, 0x6B, 0x10, 0x66, 0x7B, 0x70, 0, 0, 9,
0x66, 8, 0x71, 0x19, 5, 0x0D, 0x1A, 0x16, 0x67, 0x3E, 0, 0]

key = "2018_12_25_UTC2018_12_25_UTC2018_12_25_UTC2018_12_25_UTC2018_12_25_UTC2018_12_25_UTC2018_12_25_UTC2018_12_25_UTC2018_12_25_UTC2018_12_25_UTC2018_12_25_UTC"
i = 0

flag = ""

for x in ciphertext:
	dec = x ^ ord(key[i])
	i+=1
	flag += chr(dec)

print(flag)


# ECSC{4FEFA65E4E92FFF79774D5627905C3C0DE556D8AF97809F4E28B01199CF78EC3} 