#!/usr/bin/env python2.7


# I don't use those programatically, just copy paste
chunks = {
	'chunk_1': [
		{'y': 7534756766114272409848924L, 'x': 1},
		{'y': 66978181006191079297279262218128076L, 'x': 9},
		{'y': 678799734583606628110680296067088964L, 'x': 11},
		{'y': 225588394289481618750334040029653733L, 'x': 10},
		{'y': 6749232312651457325446131407191L, 'x': 4},
		{'y': 649395790141148903324419632227569L, 'x': 6},
		{'y': 11158497458197532276588229083780014361L, 'x': 14},
		{'y': 3546907814927828372720325053L, 'x': 2},
		{'y': 279176970217216975928973607924L, 'x': 3},
		{'y': 52947118700717502446049500473821681859L, 'x': 16}
	],
	'chunk_0': [
		{'y': 3547087743966283680068135913L, 'x': 2},
		{'y': 1860267866884037681999467733513646923L, 'x': 12},
		{'y': 3756478321347707411745123850684568L, 'x': 7},
		{'y': 649395790321077941779726980038429L, 'x': 6},
		{'y': 7714685804569579757659784L, 'x': 1},
		{'y': 52947118700717682375087955781169492719L, 'x': 16},
		{'y': 24931594865021853504967357789546438568L, 'x': 15},
		{'y': 11158497458197712205626684391127825221L, 'x': 14},
		{'y': 82516271130460525542769472212368L, 'x': 5},
		{'y': 678799734583786557149135603414899824L, 'x': 11}
	], 'chunk_3': [
		{'y': 678799734583236817869360194048995726L, 'x': 11},
		{'y': 7164946524794170391755686L, 'x': 1},
		{'y': 11158497458197162466346908981761921123L, 'x': 14},
		{'y': 24931594865021303765687582380180534470L, 'x': 15},
		{'y': 66978181005821269055959160200034838L, 'x': 9},
		{'y': 82516270580721245767360106308270L, 'x': 5},
		{'y': 1860267866883487942719692324147742825L, 'x': 12},
		{'y': 3756478320797968131969714484780470L, 'x': 7},
		{'y': 649395789771338662004317614134331L, 'x': 6},
		{'y': 52947118700717132635808180371803588621L, 'x': 16}
	], 'chunk_2': [
		{'y': 3756478321318984813406587251755160L, 'x': 7}, 
		{'y': 66978181006342285737396032967009528L, 'x': 9}, 
		{'y': 279177121423657092699722489376L, 'x': 3}, 
		{'y': 3547059021367945143469206505L, 'x': 2}, 
		{'y': 6749232463857897442216880288643L, 'x': 4}, 
		{'y': 17310948777803134508150845025160871L, 'x': 8}, 
		{'y': 4711969465268398701166409885324942016L, 'x': 13}, 
		{'y': 649395790292355343441190381109021L, 'x': 6},
		{'y': 11158497458197683483028345854528895813L, 'x': 14}, 
		{'y': 1860267866884008959401129196914717515L, 'x': 12}
	]
}

flag_alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_"

differences_chunk_0 = {
	'chunk_1': 3546907814927828372720325053L - 3547087743966283680068135913L, # x = 2
	'chunk_2': 3547059021367945143469206505L - 3547087743966283680068135913L, # x = 2
	'chunk_3': 678799734583236817869360194048995726L - 678799734583786557149135603414899824L # x = 11
}

for a in flag_alphabet:
	for b in flag_alphabet:
		chunk_0 = "timctf{" + a + b + "_"
		chunk_0_int = int(chunk_0.encode("hex"), 16)

		chunk_1_int = differences_chunk_0['chunk_1'] + chunk_0_int
		chunk_2_int = differences_chunk_0['chunk_2'] + chunk_0_int
		chunk_3_int = differences_chunk_0['chunk_3'] + chunk_0_int

		try:
			chunk_1 = hex(chunk_1_int)[2:-1].decode("hex")
			chunk_2 = hex(chunk_2_int)[2:-1].decode("hex")
			chunk_3 = hex(chunk_3_int)[2:-1].decode("hex")

			flag = chunk_0 + chunk_1 + chunk_2 + chunk_3

			for c in flag[7:-1]:
				if c not in flag_alphabet:
					raise "invalid charcters"

			print flag
		except:
			# bad flag whatever
			pass
