/*

# The Tiny Horror - 100 points

## Part III - decrypting

`decode.c` first generates `enc_to_dec[]` from the previously made
`dec_to_enc[]`. After that it reads the encrypted file byte by byte, xor-ing
the accumulator `last_decoded` with the read value at each step and writing the
corresponding char `enc_to_dec[last_decoded]` to stdout.

*/

#include <stdio.h>

// this is generated by which_is_which.c
const unsigned char dec_to_enc[] = {
    152, 73, 250, 171, 92, 13, 190, 111, 32, 209, 130, 51, 228, 149, 70, 247, 
    168, 89, 10, 187, 108, 29, 206, 127, 48, 225, 146, 67, 244, 165, 86, 7, 
    184, 105, 26, 203, 124, 45, 222, 143, 64, 241, 162, 83, 4, 181, 102, 23, 
    200, 121, 42, 219, 140, 61, 238, 159, 80, 1, 178, 99, 20, 197, 118, 39, 
    216, 137, 58, 235, 156, 77, 254, 175, 96, 17, 194, 115, 36, 213, 134, 55, 
    232, 153, 74, 251, 172, 93, 14, 191, 112, 33, 210, 131, 52, 229, 150, 71, 
    248, 169, 90, 11, 188, 109, 30, 207, 128, 49, 226, 147, 68, 245, 166, 87, 
    8, 185, 106, 27, 204, 125, 46, 223, 144, 65, 242, 163, 84, 5, 182, 103, 
    24, 201, 122, 43, 220, 141, 62, 239, 160, 81, 2, 179, 100, 21, 198, 119, 
    40, 217, 138, 59, 236, 157, 78, 255, 176, 97, 18, 195, 116, 37, 214, 135, 
    56, 233, 154, 75, 252, 173, 94, 15, 192, 113, 34, 211, 132, 53, 230, 151, 
    72, 249, 170, 91, 12, 189, 110, 31, 208, 129, 50, 227, 148, 69, 246, 167, 
    88, 9, 186, 107, 28, 205, 126, 47, 224, 145, 66, 243, 164, 85, 6, 183, 
    104, 25, 202, 123, 44, 221, 142, 63, 240, 161, 82, 3, 180, 101, 22, 199, 
    120, 41, 218, 139, 60, 237, 158, 79, 0, 177, 98, 19, 196, 117, 38, 215, 
    136, 57, 234, 155, 76, 253, 174, 95, 16, 193, 114, 35, 212, 133, 54, 231
};

unsigned char enc_to_dec[256];

int main(int argc, char *argv[]) {
    int i;

    // populate enc_to_dec based on dec_to_enc
    for(i=0; i<256; i++) 
        enc_to_dec[dec_to_enc[i]] = i;
    
    FILE *f = fopen(argv[1], "r");
    unsigned char x, last_decoded = 0;
    while(fscanf(f, "%c", &x) != EOF) {
        last_decoded ^= x;
        putchar(enc_to_dec[last_decoded]);
    }
    fclose(f);

    return 0;
}
